export GOOGLE_APPLICATION_CREDENTIALS="/Users/vladimir/Library/Mobile Documents/com~apple~CloudDocs/Documents/1 Projects/MH Functions/samolet-gcp-apps-217792b3d112.json"
export FUNCTION_NAME_PUBSUB=get_vk_stat_one_day
export FUNCTION_PORT_PUBSUB=5000
export PROJECT=holoway
export PUBSUB_TOPIC=get_vk_stat_one_day
